WebBrowser2/MainWindow.xaml

<Window x:Class="WebBrowser2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser2"
        mc:Ignorable="d"
        Title="FsokyBrows" Height="624" Width="1122" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" KeyUp="Window_KeyUp" Icon="/icon.ico">
    <Grid>
        <WebBrowser Margin="0,36,0,0" Name="web" Navigated="web_Navigated"/>
        <ToolBar HorizontalAlignment="Center" VerticalAlignment="Top" Width="1122" Height="31" Name="toolBar">
            <TextBox Name="textBox" HorizontalAlignment="Left" Text="http://google.com" TextWrapping="Wrap" Width="818" Height="24" KeyUp="textBox_KeyUp" Background="#FFCFCDCD"/>
            <Button Content="Search" Width="48" Height="29" Click="Button_Click"/>
            <Button Content="Home" HorizontalAlignment="Left" Width="43" Height="25" Click="Button_Click_1"/>
            <Button Content="Back" Width="40" Height="30" Click="Button_Click_3"/>
            <Button Content="Forward" Width="54" Height="30" Click="Button_Click_2"/>
            <Button Content="Refresh" Width="54" Height="30" Click="Button_Click_5"/>
            <Button Width="36" Height="30" Click="MoreClick">
                <Image Source="C:\Users\а\Desktop\C#\WebBrowser2\WebBrowser2\bin\Debug\netcoreapp3.1\images\friTod.png"/>
            </Button>
        </ToolBar>
    </Grid>
</Window>
